═══════════════════════════════════════════════════════════════
  VERCEL CART FIX - STEP BY STEP CHECKLIST
═══════════════════════════════════════════════════════════════

STEP 1: PUSH CODE TO GITHUB
────────────────────────────────────────────────────────────────
[ ] Open Command Prompt or Git Bash
[ ] Run: cd e:\final\project
[ ] Run: git add .
[ ] Run: git commit -m "cart-api-fix"
[ ] Run: git push origin main
[ ] Verify: Should see "Everything up-to-date" or success message

STEP 2: SET ENVIRONMENT VARIABLES IN VERCEL ⭐ CRITICAL!
────────────────────────────────────────────────────────────────
[ ] Go to: https://vercel.com/dashboard
[ ] Click on your backend project
[ ] Click: Settings (top menu)
[ ] Click: Environment Variables (left sidebar)

[ ] Add Variable 1:
    Name: MONGODB_URI
    Value: mongodb+srv://kiboxsonleena:20040620Kiyu@cluster0.cr1byep.mongodb.net/passkey?retryWrites=true&w=majority&appName=Cluster0
    Click Save

[ ] Add Variable 2:
    Name: NODE_ENV
    Value: production
    Click Save

[ ] Add Variable 3:
    Name: FRONTEND_URL
    Value: https://anne-web-application-zs5b.vercel.app
    Click Save

STEP 3: REDEPLOY BACKEND
────────────────────────────────────────────────────────────────
[ ] Click: Deployments tab
[ ] Find latest deployment (top of list)
[ ] Click: Three dots (...) menu
[ ] Click: Redeploy
[ ] UNCHECK: "Use existing Build Cache" ⚠️ IMPORTANT!
[ ] Click: Redeploy button
[ ] Wait for status to change to "Ready" (1-2 minutes)

STEP 4: VERIFY DEPLOYMENT
────────────────────────────────────────────────────────────────
[ ] Test 1 - Backend Version:
    Open: https://anne-web-application.vercel.app/
    Should show: "version": "1.0.3"
    Should show: "mongoStatus": "✅ Connected"

[ ] Test 2 - MongoDB Health:
    Open: https://anne-web-application.vercel.app/api/health/db
    Should show: "mongoConnected": true

[ ] Test 3 - Cart Endpoint:
    Open browser console (F12)
    Paste the test code from URGENT_CART_FIX.md
    Should show: "✅ Cart API Works!"

STEP 5: TEST IN YOUR APP
────────────────────────────────────────────────────────────────
[ ] Open: https://anne-web-application-zs5b.vercel.app
[ ] Hard refresh: Ctrl + Shift + R
[ ] Sign in to your account
[ ] Click "Add to Cart" on any product
[ ] ✅ Should work without errors!

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

IF VERSION STILL SHOWS 1.0.0:
  → Repeat Step 3 (Redeploy with cache unchecked)
  → Check Vercel deployment logs for errors

IF MONGODB NOT CONNECTED:
  → Verify MONGODB_URI in Step 2 is correct (no spaces)
  → Must redeploy after adding environment variables

IF CART ENDPOINT RETURNS 404:
  → Verify files exist: Backend/api/cart/add.js
  → Push code again: git push origin main
  → Redeploy with fresh build

IF STILL NOT WORKING:
  → See URGENT_CART_FIX.md for detailed troubleshooting
  → Collect information listed in "Still Not Working?" section

═══════════════════════════════════════════════════════════════
  QUICK VERIFICATION URLS
═══════════════════════════════════════════════════════════════

Backend Root:
https://anne-web-application.vercel.app/

MongoDB Health:
https://anne-web-application.vercel.app/api/health/db

Your App:
https://anne-web-application-zs5b.vercel.app

Vercel Dashboard:
https://vercel.com/dashboard

═══════════════════════════════════════════════════════════════
  TIME ESTIMATE: ~15 minutes total
═══════════════════════════════════════════════════════════════
